REACT_APP_FIREBASE_APT_KEY=AIzaSyC1h2fP7uiOjzv46b5oxL0CZKlpPPUQwZU
REACT_APP_FIREBASE_AUTH_DOMAIN=sam-demo-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=sam-demo-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=sam-demo-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=346561272812
REACT_APP_FIREBASE_APP_ID=1:346561272812:web:93207116bc8b114bc6fec9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B5S9B7BVY9

REACT_APP_AUTH0_CLIENT_ID=346561272812-ho7klq4titfjigr0rcv6t8h7a8plcv4d.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN=localhost